{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LOG-IN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .background-radial-gradient {
                background-size: cover;
            }
            #radius-shape-1,
            #radius-shape-2 {
                display: none;
            }
        }

        /* Custom styles for the design block */
        .background-radial-gradient {
            background-color: hsl(218, 41%, 15%);
            background-image: radial-gradient(650px circle at 0% 0%,
                hsl(218, 41%, 35%) 15%,
                hsl(218, 41%, 30%) 35%,
                hsl(218, 41%, 20%) 75%,
                hsl(218, 41%, 19%) 80%,
                transparent 100%),
              radial-gradient(1250px circle at 100% 100%,
                hsl(218, 41%, 45%) 15%,
                hsl(218, 41%, 30%) 35%,
                hsl(218, 41%, 20%) 75%,
                hsl(218, 41%, 19%) 80%,
                transparent 100%);
        }

        #radius-shape-1 {
            height: 220px;
            width: 220px;
            top: -60px;
            left: -130px;
            background: radial-gradient(#44006b, #ad1fff);
            overflow: hidden;
        }

        #radius-shape-2 {
            border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
            bottom: -60px;
            right: -110px;
            width: 300px;
            height: 300px;
            background: radial-gradient(#44006b, #ad1fff);
            overflow: hidden;
        }

        .bg-glass {
            background-color: hsla(0, 0%, 100%, 0.9) !important;
            backdrop-filter: saturate(200%) blur(25px);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <b>
          <div class="container-fluid d-flex">
            <a class="navbar-brand" href="#">
              <img src="{% static 'download.png' %}" alt="" width="35" height="35" class="d-inline-block align-text-top">
              WIFI FEEDBACK SYSTEM
            </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav" style="position: absolute; right: 10px;">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a class="nav-link" href="{% url 'home' %}">HOME</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="{% url 'login' %}">LOGIN-PAGE</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="{% url 'signup' %}">SIGN-UP</a>
                      </li>
                      
                  </ul>
              </div>
          </div>
        </b>  
      </nav>

    <!-- Section: Design Block -->
    <section class="background-radial-gradient overflow-hidden">
        <div class="container px-4 py-5 px-md-5 my-5 text-center text-lg-start">
            <div class="row gx-lg-5 align-items-center mb-3">
                <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
                    <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
                        LOG-IN PAGE<br />
                        <span style="color: hsl(218, 81%, 75%)"></span>
                    </h1>
                    <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
                        Based on your Role whether you are a student, warden or admin just login to the page and perform your respective tasks :)
                    </p>
                </div>

                <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                    <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                    <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

                    <div class="card bg-glass">
                        <div class="card-body px-4 py-5 px-md-5">
                            <form action="" method="post">
                                {% csrf_token %}

                                <div class="row">
                                    <div class="col-md-6 mb-4">
                                        <div class="form-outline">
                                            <label class="form-label" for="form3Example1">First name</label>
                                            <input type="text" name="first_name" id="form3Example1" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <div class="form-outline">
                                            <label class="form-label" for="form3Example2">Last name</label>
                                            <input type="text" name="last_name" id="form3Example2" class="form-control" />
                                        </div>
                                    </div>
                                </div>

                                <div class="form-outline mb-4">
                                    <label for="username" class="form-label">Unique ID</label>
                                    <input type="text" name="username" id="form3Example1" class="form-control" />
                                </div>
                                
                                <div class="form-outline mb-4">
                                    <label for="email" class="form-label">Email address</label>
                                    <input type="email" name="email" id="form3Example2" class="form-control" />
                                </div>

                                <div class="form-outline mb-4">
                                    <label for="password1" class="form-label">Password</label>
                                    <input type="password" name="password1" id="form3Example3" class="form-control" />
                                </div>

                                <div class="form-outline mb-4">
                                    <label for="password2" class="form-label">Confirm Password</label>
                                    <input type="password" name="password2" id="form3Example4" class="form-control" />
                                </div>

                                <!-- Submit button -->
                                <button type="submit" class="btn btn-primary btn-block mb-4">
                                    Sign up
                                </button></a>

                                <a href="{% url 'login' %}"><button class="btn btn-primary btn-block mb-4">I Already have an account</button></a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section: Design Block -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
